.mat-row {
    &:hover {
      background-color: #e9f3ff;
    }
    a {
      color: #3e75ff;
      text-decoration: none;
      &:hover {
      text-decoration: underline;
      }
    }
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  @media screen and (max-width: 991px) {
    .mat-elevation-z8 {
      background: transparent;
      box-shadow: none;
    }

    .mat-header-row {
      display: none;
    }

    tbody {
      display: block;
      width: 100%;
    }

    .mat-table {
      background: transparent;
      * {
        box-sizing: border-box;
      }

      .mat-row {
        display: block;
        overflow: hidden;
        height: 95px;
        position: relative;
        clear: both;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
        background-color: #fff;
      }

      .mat-cell {
        display: block;
        width: 80%;
        min-height: auto;

        padding: 0 16px;
        border: 0 none;
        &:first-child {
          font-size: 20px;
          &:before {
            display: none;
          }
        }
        &.m-card-sub-title {
          margin-top: -8px;
          padding: 0 48px 0 16px;
          color: rgba(0,0,0,.54);
        }
      }

      .has_label_on_mobile {
        &:before {
          content: attr(data-label);
          display: inline;
          font-weight: normal;
        }
      }

      .mat-column-view {
        width: auto;
        padding: 8px 0 0 !important;
        margin: 0;
        position: absolute;
        top: 11px;
        right: 45px;
        &:before {
          display: none;
        }
      }
      .mat-column-delete {
        width: auto;
        padding: 8px 0 0 !important;
        margin: 0;
        position: absolute;
        top: 10px;
        right: 8px;
        &:before {
          display: none;
        }
      }
    }
  }